# BMS-Kneeboard-and-Planner

./: CreateBMSDb.java  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/reference/: FuelCalculatorActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BMSLoadDB.db
app/src/main/assets/korea_interactive_map/: Interactive Map for Korea (BMS 4.33).html  Interactive Map for Korea (BMS 4.33)2.html
app/src/main/assets/korea_interactive_map/Interactive Map for Korea (BMS 4.33)2_files/: overlib.js
app/src/main/java/com/oldgoat5/bmstacticalreference/: AboutActivity.java  AircraftManualsFragment.java  BattleForBalkansNavigationActivity.java  BattleForBalkansNavigationFragmentPageAdapter.java  BrevityDictionaryActivity.java  BrevityDictionaryFragment.java  BrevityDictionaryTable.java  ChinaKoreaChartFragment.java  ChinaKoreaTabActivity.java  ColorFragment.java  CreateBMSDb.java  DBTools.java  DataCardFragment.java  DictionaryItemAdapter.java  FragmentPageAdapter.java  FuelCalculatorFragment.java  JapanKoreaChartFragment.java  JapanKoreaTabActivity.java  KoreaNavigationActivity.java  KoreaNavigationFragmentPageAdapter.java  ListItemAdapter.java  ListViewPopulateDataBase.java  LoadCardFragment.java  LoadOutFragment.java  MainActivity.java  MainFragmentPageAdapter.java  NavigationChartsFragment.java  NorthKoreaChartFragment.java  NorthKoreaTabActivity.java  OrdinanceObject.java  PagerItem.java  ReferenceFragment.java  RussiaKoreaChartFragment.java  RussiaKoreaTabActivity.java  SettingsActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  SouthKoreaChartFragment.java  SouthKoreaTabActivity.java  TacticalReferenceFragment.java  (+5 more)
app/src/main/java/com/oldgoat5/bmstacticalreference/LoadOut/: DBTools.java  ListItemAdapter.java  LoadOutFragment.java  OrdinanceObject.java  VerticalTextView.java
app/src/main/java/com/oldgoat5/bmstacticalreference/Navigation/: BattleForBalkansNavigationActivity.java  BattleForBalkansNavigationFragmentPageAdapter.java  ChinaKoreaChartFragment.java  JapanKoreaChartFragment.java  KoreaNavigationActivity.java  KoreaNavigationFragmentPageAdapter.java  NavigationChartsFragment.java  NorthKoreaChartFragment.java  RussiaKoreaChartFragment.java  SouthKoreaChartFragment.java  ZoomImageView.java
app/src/main/java/com/oldgoat5/bmstacticalreference/Reference/: BrevityDictionaryActivity.java  DictionaryItemAdapter.java  ReferenceFragment.java
app/src/main/java/com/oldgoat5/bmstacticalreference/SlidingTabs/: PagerItem.java  SlidingTabLayout.java
app/src/main/java/com/oldgoat5/bmstacticalreference/loadout/: DBTools.java  ListItemAdapter.java  ListViewPopulateDataBase.java  LoadOutFragment.java  OrdinanceObject.java  OrdnanceObject.java  SQLiteAssetHelper.java  Utils.java  VersionComparator.java  VerticalTextView.java
app/src/main/java/com/oldgoat5/bmstacticalreference/missionplanner/: BombSelectDialog.java  MissionPlannerFragment.java
app/src/main/res/drawable-xxxhdpi/: card_dark_background.xml  card_yellow_background.xml
app/src/main/res/layout/: about_activity_layout.xml  activity_main.xml  aegean_navigation_activity_layout.xml  airbase_list_item_layout.xml  albania_balkans_chart_fragment_layout.xml  battle_for_balkans_navigation_activity.xml  bomb_select_dialog.xml  bosnia_balkans_chart_fragment_layout.xml  brevity_dictionary_activity_layout.xml  carrier_frequencies_dialog_layout.xml  chart_image_dialog.xml  china_korea_chart_activity_layout.xml  china_korea_chart_fragment_layout.xml  croatia_balkans_chart_fragment_layout.xml  cyprus_aegean_chart_fragment_layout.xml  data_card_fragment_layout.xml  data_card_upload_dialog_layout.xml  default_frequencies_view.xml  favorites_setter_dialog_layout.xml  fuel_calculator_activity_layout.xml  fuel_calculator_fragment_layout.xml  greece_aegean_chart_fragment_layout.xml  greece_balkans_chart_fragment_layout.xml  hungary_balkans_chart_fragment_layout.xml  italy_balkans_chart_fragment_layout.xml  japan_korea_chart_fragment_layout.xml  korea_interactive_map_activity.xml  korea_navigation_activity_layout.xml  left_drawer_layout.xml  level_bomb_mission_planner_activity_layout.xml  level_bomb_mission_planner_conditions_fragment_layout.xml  level_bomb_mission_planner_parameters_fragment_layout.xml  loadcard_chart_dialog_layout.xml  loadcard_fragment_layout.xml  loadout_fragment_layout.xml  macedonia_balkans_chart_fragment_layout.xml  mission_planner_fragment_layout.xml  montenegro_balkans_chart_fragment_layout.xml  navigation_chart_fragment_layout.xml  navigation_child_list_item.xml  (+22 more)
app/src/main/res/menu/: brevity_dictionary_menu.xml  main_activity_actions.xml
app/src/main/res/raw/: brevity_dictionary.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: searchable.xml
(+113 files in other folders)
