apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.oldgoat5.bmstacticalreference"
        minSdkVersion 14
        targetSdkVersion 29 //todo Leave this at 23 unless ready to fix interactive map crash on 7.0+
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'androidx.annotation:annotation:1.0.0'
    compile 'androidx.percentlayout:percentlayout:1.0.0'
    compile "com.android.volley:volley:1.1.0"
    compile "org.jsoup:jsoup:1.7.3"
    compile files('libs/commons-math3-3.5.jar')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'androidx.annotation:annotation:1.0.0'
}
