<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.oldgoat5.bmstacticalreference.tools.slidingtabs.SlidingTabLayout
        android:id="@+id/aegean_sliding_tabs"
        android:background="@color/tab_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/aegean_navigation_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>