<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/table_layout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

    <LinearLayout
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/agency_linear_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/agency"
                android:id="@+id/agency_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight_1"
                android:id="@+id/flight1_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight_2"
                android:id="@+id/flight2_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight_3"
                android:id="@+id/flight3_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight_4"
                android:id="@+id/flight4_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight_5"
                android:id="@+id/flight5_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/package_1"
                android:id="@+id/package1_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/package_2"
                android:id="@+id/package2_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/package_3"
                android:id="@+id/package3_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/package_4"
                android:id="@+id/package4_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/package_5"
                android:id="@+id/package5_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from_package"
                android:id="@+id/from_package_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proximity"
                android:id="@+id/proximity_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team"
                android:id="@+id/team_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guard"
                android:id="@+id/guard_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open"
            android:id="@+id/open1_text_view"
            android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open"
                android:id="@+id/open2_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open"
                android:id="@+id/open3_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open"
                android:id="@+id/open4_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open"
                android:id="@+id/open5_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open"
                android:id="@+id/open6_text_view"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/uhf_linear_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/uhf"
                android:id="@+id/uhf_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/flight1_uhf_text_view"
                android:text="@string/flight_1_uhf"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flight2_uhf_text_view"
                android:layout_gravity="center_horizontal"
                android:text="@string/flight_2_uhf"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flight3_uhf_text_view"
                android:layout_gravity="center_horizontal"
                android:text="@string/flight_3_uhf"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/flight4_uhf_text_view"
                android:text="@string/flight_4_uhf"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/flight5_uhf_text_view"
                android:text="@string/flight_5_uhf"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/package1_uhf_text_view"
                android:layout_gravity="center_horizontal"
                android:text="@string/package_1_uhf"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/package2_uhf_text_view"
                android:layout_gravity="center_horizontal"
                android:text="@string/package_2_uhf"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/package3_uhf_text_view"
                android:text="@string/package_3_uhf"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/package4_uhf_text_view"
                android:text="@string/package_4_uhf"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/package5_uhf_text_view"
                android:text="@string/package_5_uhf"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/from_package_uhf_text_view"
                android:layout_gravity="center_horizontal"
                android:text="@string/from_package_uhf"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/proximity_uhf_text_view"
                android:layout_gravity="center_horizontal"
                android:text="@string/proximity_uhf"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/team_uhf_text_view"
                android:layout_gravity="center_horizontal"
                android:text="@string/team_uhf"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guard_uhf_text_view"
                android:layout_gravity="center_horizontal"
                android:text="@string/guard_uhf"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/open_1_uhf_text_view"
                android:layout_gravity="center_horizontal"
                android:text="@string/open_1_uhf"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/open_2_uhf_text_view"
                android:text="@string/open_2_uhf"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/open_3_uhf_text_view"
                android:text="@string/open_3_uhf"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/open_4_uhf_text_view"
                android:layout_gravity="center_horizontal"
                android:text="@string/open_4_uhf"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/open_5_uhf_text_view"
                android:layout_gravity="center_horizontal"
                android:text="@string/open_5_uhf"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/open_6_uhf_text_view"
                android:text="@string/open_6_uhf"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/preset_linear_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/preset"
                android:id="@+id/preset_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight_1_preset"
                android:layout_gravity="center_horizontal"
                android:id="@+id/flight1_preset_text_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/flight_2_preset"
                android:id="@+id/flight2_preset_text_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight_3_preset"
                android:layout_gravity="center_horizontal"
                android:id="@+id/flight3_preset_text_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight_4_preset"
                android:layout_gravity="center_horizontal"
                android:id="@+id/flight4_preset_text_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight_5_preset"
                android:layout_gravity="center_horizontal"
                android:id="@+id/flight5_preset_text_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/package_1_preset"
                android:layout_gravity="center_horizontal"
                android:id="@+id/package1_preset_text_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/package_2_preset"
                android:layout_gravity="center_horizontal"
                android:id="@+id/package2_preset_text_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/package_3_preset"
                android:layout_gravity="center_horizontal"
                android:id="@+id/package3_preset_text_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/package_4_preset"
                android:layout_gravity="center_horizontal"
                android:id="@+id/package4_preset_text_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/package_5_preset"
                android:layout_gravity="center_horizontal"
                android:id="@+id/package5_preset_text_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from_package_preset"
                android:layout_gravity="center_horizontal"
                android:id="@+id/from_package_preset_text_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proximity_preset"
                android:layout_gravity="center_horizontal"
                android:id="@+id/proximity_preset_text_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team_preset"
                android:layout_gravity="center_horizontal"
                android:id="@+id/team_preset_text_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guard_preset"
                android:layout_gravity="center_horizontal"
                android:id="@+id/guard_preset_text_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_1_preset"
                android:layout_gravity="center_horizontal"
                android:id="@+id/open_1_preset_text_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_2_preset"
                android:layout_gravity="center_horizontal"
                android:id="@+id/open_2_preset_text_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_3_preset"
                android:layout_gravity="center_horizontal"
                android:id="@+id/open_3_preset_text_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_4_preset"
                android:layout_gravity="center_horizontal"
                android:id="@+id/open_4_preset_text_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_5_preset"
                android:layout_gravity="center_horizontal"
                android:id="@+id/open_5_preset_text_view"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_6_preset"
                android:layout_gravity="center_horizontal"
                android:id="@+id/open_6_preset_text_view"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/vhf_linear_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/vhf"
                android:id="@+id/vhf_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight_1_vhf"
                android:id="@+id/flight1_vhf_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight_2_vhf"
                android:id="@+id/flight2_vhf_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight_3_vhf"
                android:id="@+id/flight3_vhf_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight_4_vhf"
                android:id="@+id/flight4_vhf_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight_5_vhf"
                android:id="@+id/flight5_vhf_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/package_1_vhf"
                android:id="@+id/package1_vhf_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/package_2_vhf"
                android:id="@+id/package2_vhf_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/package_3_vhf"
                android:id="@+id/package3_vhf_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/package_4_vhf"
                android:id="@+id/package4_vhf_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/package_5_vhf"
                android:id="@+id/package5_vhf_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from_package_vhf"
                android:id="@+id/from_package_vhf_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proximity_vhf"
                android:id="@+id/proximity_vhf_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team_vhf"
                android:id="@+id/team_vhf_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guard_vhf"
                android:id="@+id/guard_vhf_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_1_vhf"
                android:id="@+id/open_1_vhf_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_2_vhf"
                android:id="@+id/open_2_vhf_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_3_vhf"
                android:id="@+id/open_3_vhf_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_4_vhf"
                android:id="@+id/open_4_vhf_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_5_vhf"
                android:id="@+id/open_5_vhf_text_view"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_6_vhf"
                android:id="@+id/open_6_vhf_text_view"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>

    </ScrollView>
</RelativeLayout>