<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/trip_nm_text_view"
        android:id="@+id/trip_nm_text_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/distance_to_alternate"
        android:id="@+id/distance_to_alternate_text_view"
        android:layout_below="@+id/trip_nm_edit_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/trip_nm_edit_text"
        android:layout_below="@+id/trip_nm_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/distance_to_alternate_edit_text"
        android:layout_below="@+id/distance_to_alternate_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distance_to_alternate_edit_text"
        android:layout_alignParentLeft="true"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/low_level"
            android:id="@+id/low_radio_button"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/med_level"
            android:id="@+id/med_radio_button"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hi_level"
            android:id="@+id/hi_radio_button"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/total"
        android:id="@+id/total_fuel_text_view"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/total_fuel_result_text_view"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/joker"
        android:id="@+id/joker_text_view"
        android:layout_below="@+id/total_fuel_text_view"
        android:layout_alignRight="@+id/total_fuel_text_view"
        android:layout_alignEnd="@+id/total_fuel_text_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/bingo"
        android:id="@+id/bingo_text_view"
        android:layout_below="@+id/joker_text_view"
        android:layout_alignLeft="@+id/joker_text_view"
        android:layout_alignStart="@+id/joker_text_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/joker_result_text_view"
        android:layout_above="@+id/bingo_text_view"
        android:layout_alignLeft="@+id/total_fuel_result_text_view"
        android:layout_alignStart="@+id/total_fuel_result_text_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/bingo_result_text_view"
        android:layout_alignBottom="@+id/bingo_text_view"
        android:layout_alignLeft="@+id/joker_result_text_view"
        android:layout_alignStart="@+id/joker_result_text_view"/>

</RelativeLayout>