<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/level_bomb_parameters_fragment_scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/joker_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/joker"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/bingo_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/joker_text_view"
            android:text="@string/bingo"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/joker_result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/joker_text_view"
            android:layout_centerHorizontal="true"
            android:text="jokerresult"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/bingo_result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/bingo_text_view"
            android:layout_centerHorizontal="true"
            android:text="bingoresult"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/trip_nm_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bingo_text_view"
            android:paddingTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="@string/trip_nm_text_view"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/trip_nm_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trip_nm_text_view"
            android:text="@string/nautical_miles"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#D3D3D3"/>

        <TextView
            android:id="@+id/distance_to_alternate_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trip_nm_edit_text"
            android:layout_centerHorizontal="true"
            android:text="@string/distance_to_alternate"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/distance_to_alternate_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/distance_to_alternate_text_view"
            android:text="@string/nautical_miles"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#D3D3D3"/>

        <EditText
            android:id="@+id/trip_nm_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/trip_nm_label_text_view"
            android:ems="10"
            android:inputType="number"/>

        <EditText
            android:id="@+id/distance_to_alternate_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distance_to_alternate_label_text_view"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:inputType="number"/>

        <TextView
            android:id="@+id/altitude_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/distance_to_alternate_edit_text"
            android:text="@string/altitude"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <RadioGroup
            android:id="@+id/alt_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/altitude_text_view">

            <RadioButton
                android:id="@+id/low_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/low_level"/>

            <RadioButton
                android:id="@+id/med_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/med_level"/>

            <RadioButton
                android:id="@+id/hi_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hi_level"/>

        </RadioGroup>

        <TextView
            android:id="@+id/weather_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alt_radio_group"
            android:layout_centerHorizontal="true"
            android:text="@string/weather"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <RadioGroup
            android:id="@+id/weather_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/weather_text_view">

            <RadioButton
                android:id="@+id/vmc_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vmc"/>

            <RadioButton
                android:id="@+id/imc_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/imc"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/joker_offset_text_view"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_centerHorizontal="true"
            android:text="@string/joker_offset"
            android:layout_below="@+id/weather_radio_group"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/joker_offset_edit_text"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:layout_below="@id/joker_offset_text_view"
            android:inputType="number"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fuel_calculator_save_results_button"
            android:text="@string/save_to_data_card"
            android:layout_below="@+id/joker_offset_edit_text"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</ScrollView>