<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/left_drawer"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="start|bottom"
                android:background="@color/dark_blue"
                android:descendantFocusability="beforeDescendants"
                android:elevation="2dp"
                android:fitsSystemWindows="false">

    <TextView
        android:id="@+id/left_drawer_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/falcon_online"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/silver"/>

    <WebView
        android:id="@+id/left_drawer_web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/left_drawer_label_text_view"/>

    <TextView
        android:id="@+id/left_drawer_web_view_error_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/error_message_offline"
        android:textColor="@color/dark_red"
        android:visibility="gone"
        android:background="@color/falcon_online_background"/>

</RelativeLayout>