<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:descendantFocusability="beforeDescendants"
    android:fillViewport="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/level_release_parameters_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:text="@string/release_parameters"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/level_approach_course_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/level_release_parameters_text_view"
            android:labelFor="@+id/level_approach_course_edit_text"
            android:paddingTop="20dp"
            android:text="@string/approach_course"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/level_approach_course_considerations_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/level_approach_course_text_view"
            android:text="@string/approach_course_considerations"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_gray"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/level_approach_course_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/level_approach_course_considerations_text_view"
            android:layout_alignBaseline="@+id/level_approach_course_text_view"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/space2"
            android:layout_toRightOf="@+id/space2"
            android:inputType="text"
            android:selectAllOnFocus="true"/>

        <TextView
            android:id="@+id/level_target_elevation_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/level_approach_course_considerations_text_view"
            android:paddingTop="20dp"
            android:text="@string/target_elevation"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/level_target_elevation_mean_sea_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/level_target_elevation_text_view"
            android:text="@string/mean_sea_level"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_gray"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/level_target_elevation_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/level_target_elevation_mean_sea_level"
            android:layout_alignBaseline="@+id/level_target_elevation_text_view"
            android:layout_alignBottom="@+id/level_target_elevation_text_view"
            android:layout_alignLeft="@+id/level_approach_course_edit_text"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/level_approach_course_edit_text"
            android:layout_toEndOf="@+id/level_approach_course_text_view"
            android:layout_toRightOf="@+id/level_approach_course_text_view"
            android:inputType="textNoSuggestions"
            android:paddingTop="20dp"
            android:selectAllOnFocus="true"/>

        <TextView
            android:id="@+id/level_release_altitude_agl_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/level_target_elevation_mean_sea_level"
            android:labelFor="@+id/level_release_altitude_edit_text"
            android:paddingTop="20dp"
            android:text="@string/select_release_altitude"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/level_above_ground_level_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/level_release_altitude_agl_text_view"
            android:text="@string/above_ground_level"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_gray"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/level_release_altitude_agl_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/level_above_ground_level_text_view"
            android:layout_alignBaseline="@+id/level_release_altitude_agl_text_view"
            android:layout_alignBottom="@id/level_release_altitude_agl_text_view"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/space2"
            android:layout_toRightOf="@+id/space2"
            android:inputType="textNoSuggestions"
            android:paddingTop="20dp"
            android:selectAllOnFocus="true"/>

        <TextView
            android:id="@+id/level_release_ktas_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/level_above_ground_level_text_view"
            android:labelFor="@+id/level_release_ktas_spinner"
            android:paddingTop="20dp"
            android:text="@string/release_ktas"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/level_release_knots_true_airspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/level_release_ktas_text_view"
            android:paddingBottom="10dp"
            android:text="@string/knots_true_airspeed"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_gray"
            android:textStyle="italic"/>

        <Spinner
            android:id="@+id/level_release_ktas_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/level_release_knots_true_airspeed"
            android:layout_alignLeft="@+id/level_release_altitude_agl_edit_text"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/level_release_altitude_agl_edit_text"
            android:layout_below="@+id/level_above_ground_level_text_view"
            android:layout_toEndOf="@id/level_approach_course_text_view"
            android:layout_toRightOf="@+id/level_approach_course_text_view"
            android:paddingTop="10dp"
            android:spinnerMode="dropdown"/>

        <TextView
            android:id="@+id/level_selected_burst_altitude_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/level_release_knots_true_airspeed"
            android:paddingTop="10dp"
            android:text="@string/select_burst_altitude"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/level_selected_burst_altitude_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/level_selected_burst_altitude_text_view"
            android:text="@string/burst_altitude_label"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/text_gray"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/level_selected_burst_altitude_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/level_selected_burst_altitude_label_text_view"
            android:layout_alignBaseline="@+id/level_selected_burst_altitude_text_view"
            android:layout_alignBottom="@+id/level_selected_burst_altitude_text_view"
            android:layout_alignLeft="@+id/level_release_ktas_spinner"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/level_release_ktas_spinner"
            android:layout_below="@id/level_release_ktas_spinner"
            android:inputType="textNoSuggestions"
            android:paddingTop="30dp"
            android:selectAllOnFocus="true"/>

        <TextView
            android:id="@+id/level_select_release_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/level_selected_burst_altitude_label_text_view"
            android:paddingTop="20dp"
            android:text="@string/select_release_mode"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/level_select_release_mode_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/level_select_release_mode"
            android:text="@string/select_release_mode_label"
            android:textColor="@color/text_gray"
            android:textStyle="italic"/>

        <Spinner
            android:id="@+id/level_release_mode_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/level_select_release_mode_label"
            android:layout_alignLeft="@+id/level_release_ktas_spinner"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/level_release_ktas_spinner"
            android:layout_below="@id/level_selected_burst_altitude_label_text_view"
            android:layout_toEndOf="@id/level_approach_course_text_view"
            android:layout_toRightOf="@+id/level_approach_course_text_view"
            android:paddingTop="10dp"
            android:spinnerMode="dropdown"/>

        <TextView
            android:id="@+id/level_select_ripple_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/level_select_release_mode_label"
            android:paddingTop="20dp"
            android:text="@string/select_ripple_quantity"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/level_select_ripple_quantity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/level_select_ripple_quantity"
            android:text="@string/select_ripple_quantity_label"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/text_gray"
            android:textStyle="italic"/>

        <Spinner
            android:id="@+id/level_select_ripple_quantity_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/level_select_ripple_quantity_label"
            android:layout_alignLeft="@+id/level_release_ktas_spinner"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/level_release_ktas_spinner"
            android:layout_below="@+id/level_select_release_mode_label"
            android:layout_toEndOf="@id/level_approach_course_text_view"
            android:layout_toRightOf="@+id/level_approach_course_text_view"
            android:paddingTop="10dp"
            android:spinnerMode="dropdown"/>

        <TextView
            android:id="@+id/level_select_bomb_spacing_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/level_select_ripple_quantity_label"
            android:paddingTop="20dp"
            android:text="@string/select_bomb_spacing"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/level_select_bomb_spacing_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/level_select_bomb_spacing_text_view"
            android:text="@string/select_bomb_spacing_label"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/text_gray"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/level_select_bomb_spacing_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/level_select_bomb_spacing_label"
            android:layout_alignBaseline="@+id/level_select_bomb_spacing_text_view"
            android:layout_alignBottom="@+id/level_select_bomb_spacing_text_view"
            android:layout_alignLeft="@+id/level_release_ktas_spinner"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/level_release_ktas_spinner"
            android:layout_below="@id/level_select_ripple_quantity_spinner"
            android:inputType="textNoSuggestions"
            android:paddingTop="30dp"
            android:selectAllOnFocus="true"/>

        <Button
            android:id="@+id/level_release_parameters_calculate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/level_select_bomb_spacing_label"
            android:text="@string/calculate"/>

        <TextView
            android:id="@+id/level_min_safe_release_altitude_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/level_release_parameters_calculate_button"
            android:paddingTop="20dp"
            android:text="@string/min_safe_release_altitude"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/level_min_safe_release_altitude_agl_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/level_min_safe_release_altitude_text_view"
            android:text="@string/above_ground_level"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_gray"
            android:textStyle="italic"/>

        <Space
            android:id="@+id/space2"
            android:layout_width="50dp"
            android:layout_height="1px"
            android:layout_above="@+id/level_approach_course_considerations_text_view"
            android:layout_toEndOf="@+id/level_approach_course_text_view"
            android:layout_toRightOf="@+id/level_approach_course_text_view"/>

        <TextView
            android:id="@+id/level_min_safe_release_altitude_result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/level_min_safe_release_altitude_text_view"
            android:layout_alignLeft="@+id/level_release_ktas_spinner"
            android:layout_alignStart="@+id/level_release_ktas_spinner"
            android:layout_below="@id/level_release_ktas_spinner"
            android:paddingTop="40dp"
            android:text="@string/awaiting_form_info"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_gray"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/level_determined_release_altitude_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/level_min_safe_release_altitude_agl_label_text_view"
            android:paddingTop="20dp"
            android:text="@string/release_altitude"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/level_determined_release_altitude_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/level_determined_release_altitude_text_view"
            android:text="@string/mean_sea_level"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_gray"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/level_determined_release_altitude_result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/level_determined_release_altitude_text_view"
            android:layout_alignLeft="@+id/level_release_ktas_spinner"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/level_release_ktas_spinner"
            android:text="@string/awaiting_form_info"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_gray"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/level_release_speed_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/level_determined_release_altitude_label_text_view"
            android:paddingTop="20dp"
            android:text="@string/release_speed"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/level_release_speed_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/level_release_speed_text_view"
            android:text="@string/knots_calibrated_airspeed"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/text_gray"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/level_release_speed_result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/level_release_speed_text_view"
            android:layout_alignLeft="@id/level_release_ktas_spinner"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@id/level_release_ktas_spinner"
            android:text="@string/awaiting_form_info"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/text_gray"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/level_determined_bomb_range_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/level_release_speed_label_text_view"
            android:paddingTop="20dp"
            android:text="@string/bomb_range"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/level_determined_bomb_range_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/level_determined_bomb_range_text_view"
            android:text="@string/bomb_range_label"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/text_gray"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/level_determined_bomb_range_result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/level_determined_bomb_range_text_view"
            android:layout_alignLeft="@+id/level_release_ktas_spinner"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/level_release_ktas_spinner"
            android:text="@string/awaiting_form_info"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/text_gray"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/level_determined_bomb_tof_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/level_determined_bomb_range_label_text_view"
            android:paddingTop="20dp"
            android:text="@string/bomb_tof"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/level_determined_bomb_tof_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/level_determined_bomb_tof_text_view"
            android:text="@string/seconds"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/text_gray"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/level_determined_bomb_tof_result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/level_determined_bomb_tof_text_view"
            android:layout_alignLeft="@+id/level_release_ktas_spinner"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/level_release_ktas_spinner"
            android:text="@string/awaiting_form_info"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/text_gray"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/level_release_sight_depression_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/level_determined_bomb_tof_label_text_view"
            android:paddingTop="20dp"
            android:text="@string/sight_depression"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/level_release_sight_depression_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/level_release_sight_depression_text_view"
            android:text="@string/sight_depression_label"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/text_gray"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/level_release_sight_depression_result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/level_release_sight_depression_text_view"
            android:layout_alignLeft="@+id/level_release_ktas_spinner"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/level_release_ktas_spinner"
            android:text="@string/awaiting_form_info"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/text_gray"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/level_determined_width_cbu_pattern_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/level_release_sight_depression_label_text_view"
            android:paddingTop="20dp"
            android:text="@string/width_cbu"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/level_determined_width_cbu_pattern_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/level_determined_width_cbu_pattern_text_view"
            android:text="@string/percent_15_feet"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/text_gray"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/level_determined_width_cbu_pattern_result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/level_determined_width_cbu_pattern_text_view"
            android:layout_alignLeft="@+id/level_release_ktas_spinner"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/level_release_ktas_spinner"
            android:text="@string/awaiting_form_info"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/text_gray"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/level_determined_length_cbu_pattern_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/level_determined_width_cbu_pattern_label_text_view"
            android:paddingTop="20dp"
            android:text="@string/length_cbu"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/level_determined_length_cbu_pattern_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/level_determined_length_cbu_pattern_text_view"
            android:text="@string/percent_15_feet"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/text_gray"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/level_determined_length_cbu_pattern_result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/level_determined_length_cbu_pattern_text_view"
            android:layout_alignLeft="@+id/level_release_ktas_spinner"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/level_release_ktas_spinner"
            android:text="@string/awaiting_form_info"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/text_gray"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/level_determined_stick_length_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/level_determined_length_cbu_pattern_label_text_view"
            android:paddingTop="20dp"
            android:text="@string/stick_length"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/level_determined_stick_length_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/level_determined_stick_length_text_view"
            android:text="@string/stick_length_label"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_gray"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/level_determined_stick_length_result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/level_determined_stick_length_text_view"
            android:layout_alignLeft="@+id/level_release_ktas_spinner"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/level_release_ktas_spinner"
            android:text="@string/awaiting_form_info"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_gray"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/level_release_parameters_save_status_text_view"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/green"
            android:visibility="gone"
            android:layout_below="@id/level_determined_stick_length_label_text_view"/>

        <Button
            android:id="@+id/level_release_parameters_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/level_release_parameters_save_status_text_view"
            android:text="@string/save_to_data_card"/>

    </RelativeLayout>
</ScrollView>