<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/level_bomb_parameters_fragment_scroll_view"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/level_bomb_parameters_fragment_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/release_parameters_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="10dp"
                    android:text="@string/release_parameters"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/approach_course_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/release_parameters_text_view"
                    android:paddingTop="20dp"
                    android:text="@string/approach_course"
                    android:labelFor="@+id/approach_course_edit_text"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/approach_course_considerations_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/approach_course_considerations"
                    android:layout_below="@+id/approach_course_text_view"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#D3D3D3"
                    android:textStyle="italic"/>

                <EditText
                    android:id="@+id/approach_course_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/approach_course_considerations_text_view"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:selectAllOnFocus="true"
                    android:layout_toEndOf="@+id/approach_course_text_view"
                    android:layout_toRightOf="@+id/approach_course_text_view"
                    android:inputType="text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/target_elevation_text_view"
                    android:layout_below="@+id/approach_course_considerations_text_view"
                    android:text="@string/target_elevation"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mean_sea_level"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/target_elevation_text_view"
                    android:textStyle="italic"
                    android:id="@+id/target_elevation_mean_sea_level"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#D3D3D3"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:selectAllOnFocus="true"
                    android:paddingTop="20dp"
                    android:textStyle="italic"
                    android:inputType="text"
                    android:id="@+id/target_elevation_edit_text"
                    android:layout_toRightOf="@+id/approach_course_text_view"
                    android:layout_toEndOf="@+id/approach_course_text_view"
                    android:layout_alignBottom="@+id/target_elevation_text_view"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/release_altitude_text_view"
                    android:paddingTop="20dp"
                    android:layout_below="@+id/target_elevation_mean_sea_level"
                    android:text="@string/release_altitude"
                    android:labelFor="@+id/release_altitude_edit_text"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/above_ground_level_text_view"
                    android:text="@string/above_ground_level"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#D3D3D3"
                    android:layout_below="@id/release_altitude_text_view"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/release_altitude_edit_text"
                    android:layout_alignParentRight="true"
                    android:selectAllOnFocus="true"
                    android:textStyle="italic"
                    android:inputType="text"
                    android:paddingTop="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@id/approach_course_text_view"
                    android:layout_toEndOf="@id/approach_course_text_view"
                    android:layout_alignBottom="@id/release_altitude_text_view"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/release_ktas_text_view"
                    android:text="@string/release_ktas"
                    android:layout_below="@id/above_ground_level_text_view"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingTop="20dp"
                    android:labelFor="@+id/release_ktas_spinner"
                    android:textAppearance="?android:textAppearanceMedium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/release_knots_true_airspeed"
                    android:text="@string/knots_true_airspeed"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#D3D3D3"
                    android:layout_below="@+id/release_ktas_text_view"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/above_ground_level_text_view"
                    android:id="@+id/release_ktas_spinner"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="20dp"
                    android:layout_toRightOf="@id/approach_course_text_view"
                    android:layout_toEndOf="@id/approach_course_text_view"
                    android:spinnerMode="dropdown"
                    android:layout_above="@+id/release_knots_true_airspeed"/>



            </RelativeLayout>
        </ScrollView>
</RelativeLayout>