<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/level_bomb_conditions_fragment_scroll_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/level_bomb_conditions_fragment_layout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/expected_weather_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:text="@string/expected_weather"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/situation_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/expected_weather_text_view"
                android:paddingTop="20dp"
                android:text="@string/situation"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/winds_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/situation_text_view"
                android:layout_below="@+id/situation_text_view"
                android:paddingTop="20dp"
                android:text="@string/winds"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/temperature_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/winds_text_view"
                android:layout_below="@+id/winds_text_view"
                android:paddingTop="20dp"
                android:text="@string/temperature"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/cloud_base_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/temperature_text_view"
                android:layout_below="@+id/temperature_text_view"
                android:paddingTop="20dp"
                android:text="@string/cloud_base"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/con_layer_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/cloud_base_text_view"
                android:layout_below="@+id/cloud_base_text_view"
                android:paddingTop="20dp"
                android:text="@string/con_layer"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/local_tot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/con_layer_text_view"
                android:layout_below="@+id/con_layer_text_view"
                android:paddingTop="20dp"
                android:text="@string/local_tot"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <Button
                android:id="@+id/level_bomb_conditions_fragment_select_bomb_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/time_on_target_edit_text"
                android:text="@string/select_bomb"/>

            <Spinner
                android:id="@+id/situation_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/situation_text_view"
                android:layout_alignEnd="@+id/temperature_edit_text"
                android:layout_alignStart="@+id/temperature_edit_text"
                android:layout_below="@+id/expected_weather_text_view"
                android:paddingTop="10dp"
                android:spinnerMode="dropdown"/>


            <EditText
                android:id="@+id/winds_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/winds_text_view"
                android:layout_alignEnd="@+id/temperature_edit_text"
                android:layout_alignStart="@+id/temperature_edit_text"
                android:inputType="number"/>

            <EditText
                android:id="@+id/temperature_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cloud_base_text_view"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/con_layer_edit_text"
                android:ems="10"
                android:inputType="number"/>

            <EditText
                android:id="@+id/time_on_target_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/local_tot"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/local_tot"
                android:ems="10"
                android:inputType="time"/>

            <EditText
                android:id="@+id/con_layer_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/local_tot"
                android:layout_alignEnd="@+id/time_on_target_edit_text"
                android:layout_alignStart="@+id/time_on_target_edit_text"
                android:ems="10"
                android:inputType="number"/>

            <EditText
                android:id="@+id/cloud_base_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/con_layer_text_view"
                android:layout_alignEnd="@+id/con_layer_edit_text"
                android:layout_alignStart="@+id/temperature_edit_text"
                android:inputType="number"/>

            <Button
                android:id="@+id/level_bomb_conditions_fragment_next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_page"
                android:layout_below="@+id/level_bomb_conditions_fragment_select_bomb_button"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#D3D3D3"
                android:text="@string/no_weapon_selected"
                android:id="@+id/level_bomb_conditions_fragment_selected_weapon_text_view"
                android:layout_alignBaseline="@+id/level_bomb_conditions_fragment_select_bomb_button"
                android:layout_alignBottom="@+id/level_bomb_conditions_fragment_select_bomb_button"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/local_tot"/>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>