<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/data_card_master_scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:fillViewport="true"
    android:background="@drawable/card_dark_background"
    android:theme="@style/BlueTheme"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Do not support right to left layouts, use inputtype=text to disable wordwrap-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/data_card_callsign_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/card_dark_background"
            android:padding="3dp"
            android:text="@string/callsign_label"
            android:textAppearance="?android:textAppearanceMedium"/>

        <EditText
            android:id="@+id/data_card_callsign_edit_text"
            style="@style/Card.EditText.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/data_card_flight_label_text_view"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/data_card_package_label_text_view"
            android:layout_toRightOf="@+id/data_card_callsign_label_text_view"
            android:inputType="textNoSuggestions"
            android:padding="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/data_card_package_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/card_dark_background"
            android:padding="3dp"
            android:text="@string/package_label"
            android:textAppearance="?android:textAppearanceMedium"/>

        <EditText
            android:id="@+id/data_card_package_edit_text"
            style="@style/Card.EditText.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/data_card_flight_label_text_view"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/data_card_flight_notes_label_text_view"
            android:layout_toRightOf="@+id/data_card_package_label_text_view"
            android:inputType="textNoSuggestions"
            android:padding="3dp"/>

        <com.oldgoat5.bmstacticalreference.tools.views.VerticalTextView
            android:id="@+id/data_card_flight_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data_card_callsign_label_text_view"
            android:background="@drawable/card_dark_background"
            android:gravity="bottom|center"
            android:padding="3dp"
            android:text="@string/flight_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignBottom="@+id/data_card_wing4_label_text_view"/>

        <TextView
            android:id="@+id/data_card_pos_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/data_card_element_label_text_view"
            android:layout_below="@+id/data_card_callsign_label_text_view"
            android:layout_toRightOf="@+id/data_card_flight_label_text_view"
            android:background="@drawable/card_dark_background"
            android:padding="3dp"
            android:text="@string/pos_label"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/data_card_name_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/data_card_package_label_text_view"
            android:layout_below="@+id/data_card_package_label_text_view"
            android:layout_toRightOf="@+id/data_card_pos_label_text_view"
            android:background="@drawable/card_dark_background"
            android:padding="3dp"
            android:text="@string/name_label"
            android:textAppearance="?android:textAppearanceMedium"/>


        <TextView
            android:id="@+id/data_card_idm_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/data_card_lead_edit_text"
            android:layout_toRightOf="@+id/data_card_name_label_text_view"
            android:background="@drawable/card_dark_background"
            android:padding="3dp"
            android:text="@string/idm_label"
            android:textAppearance="?android:textAppearanceMedium"/>

        <EditText
            android:id="@+id/data_card_lead_idm_edit_text"
            style="@style/Card.EditText.Style"
            android:layout_width="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data_card_idm_label_text_view"
            android:layout_toLeftOf="@+id/data_card_tcn_label_text_view"
            android:layout_toRightOf="@+id/data_card_package_label_text_view"
            android:inputType="textNoSuggestions"
            android:padding="3dp"/>

        <EditText
            android:id="@+id/data_card_wing2_idm_edit_text"
            style="@style/Card.EditText.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_below="@+id/data_card_lead_idm_edit_text"
            android:layout_toLeftOf="@+id/data_card_tcn_label_text_view"
            android:layout_toRightOf="@+id/data_card_package_label_text_view"
            android:inputType="textNoSuggestions"
            android:padding="3dp"/>

        <EditText
            android:id="@+id/data_card_element_idm_edit_text"
            android:textAppearance="?android:textAppearanceMedium"
            style="@style/Card.EditText.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data_card_wing2_idm_edit_text"
            android:layout_toLeftOf="@+id/data_card_tcn_label_text_view"
            android:layout_toRightOf="@+id/data_card_package_label_text_view"
            android:inputType="textNoSuggestions"
            android:padding="3dp"/>

        <EditText
            android:id="@+id/data_card_wing4_idm_edit_text"
            style="@style/Card.EditText.Style"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data_card_element_idm_edit_text"
            android:layout_toLeftOf="@+id/data_card_tcn_label_text_view"
            android:layout_toRightOf="@+id/data_card_package_label_text_view"
            android:inputType="textNoSuggestions"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/data_card_tcn_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data_card_package_edit_text"
            android:layout_toRightOf="@+id/data_card_idm_label_text_view"
            android:background="@drawable/card_dark_background"
            android:padding="3dp"
            android:text="@string/tcn_label"
            android:textAppearance="?android:textAppearanceMedium"/>

        <EditText
            android:id="@+id/data_card_lead_tcn_edit_text"
            style="@style/Card.EditText.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data_card_tcn_label_text_view"
            android:layout_toLeftOf="@+id/data_card_flight_notes_label_text_view"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_toRightOf="@+id/data_card_lead_idm_edit_text"
            android:inputType="textNoSuggestions"
            android:padding="3dp"/>

        <EditText
            android:id="@+id/data_card_wing2_tcn_edit_text"
            style="@style/Card.EditText.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_below="@+id/data_card_lead_tcn_edit_text"
            android:layout_toLeftOf="@+id/data_card_flight_notes_label_text_view"
            android:layout_toRightOf="@+id/data_card_wing2_idm_edit_text"
            android:inputType="textNoSuggestions"
            android:padding="3dp"/>

        <EditText
            android:id="@+id/data_card_element_tcn_edit_text"
            style="@style/Card.EditText.Style"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data_card_wing2_tcn_edit_text"
            android:layout_toLeftOf="@+id/data_card_flight_notes_label_text_view"
            android:layout_toRightOf="@+id/data_card_element_idm_edit_text"
            android:inputType="textNoSuggestions"
            android:padding="3dp"/>

        <EditText
            android:id="@+id/data_card_wing4_tcn_edit_text"
            style="@style/Card.EditText.Style"
            android:layout_width="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data_card_element_tcn_edit_text"
            android:layout_toLeftOf="@+id/data_card_flight_notes_label_text_view"
            android:layout_toRightOf="@+id/data_card_wing4_idm_edit_text"
            android:inputType="textNoSuggestions"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/data_card_flight_notes_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/data_card_package_edit_text"
            android:layout_toRightOf="@+id/data_card_tcn_label_text_view"
            android:background="@drawable/card_dark_background"
            android:padding="3dp"
            android:text="@string/notes"
            android:textAppearance="?android:textAppearanceMedium"/>

        <EditText
            android:id="@+id/data_card_flight_notes_edit_text"
            style="@style/Card.EditText.Style"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/data_card_wing4_tcn_edit_text"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/data_card_flight_notes_label_text_view"
            android:layout_toRightOf="@+id/data_card_tcn_label_text_view"
            android:inputType="textMultiLine|textNoSuggestions"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/data_card_lead_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data_card_pos_label_text_view"
            android:layout_toLeftOf="@+id/data_card_name_label_text_view"
            android:layout_toRightOf="@+id/data_card_flight_label_text_view"
            android:background="@drawable/card_dark_background"
            android:padding="3dp"
            android:text="@string/lead_label"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/data_card_wing2_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/data_card_lead_label_text_view"
            android:layout_below="@+id/data_card_lead_label_text_view"
            android:layout_toRightOf="@+id/data_card_flight_label_text_view"
            android:background="@drawable/card_dark_background"
            android:padding="3dp"
            android:text="@string/wing2_label"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/data_card_element_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data_card_wing2_label_text_view"
            android:layout_toRightOf="@+id/data_card_flight_label_text_view"
            android:background="@drawable/card_dark_background"
            android:padding="3dp"
            android:text="@string/element_label"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/data_card_wing4_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/data_card_element_label_text_view"
            android:layout_below="@+id/data_card_element_label_text_view"
            android:layout_toRightOf="@+id/data_card_flight_label_text_view"
            android:background="@drawable/card_dark_background"
            android:padding="3dp"
            android:text="@string/wing4_label"
            android:textAppearance="?android:textAppearanceMedium"/>

        <EditText
            android:id="@+id/data_card_lead_edit_text"
            style="@style/Card.EditText.Style"
            android:layout_width="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/data_card_name_label_text_view"
            android:layout_below="@+id/data_card_name_label_text_view"
            android:layout_toLeftOf="@+id/data_card_idm_label_text_view"
            android:layout_toRightOf="@+id/data_card_lead_label_text_view"
            android:background="@drawable/card_yellow_background"
            android:inputType="textNoSuggestions"
            android:padding="3dp"/>

        <EditText
            android:id="@+id/data_card_wing2_edit_text"
            style="@style/Card.EditText.Style"
            android:layout_width="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/data_card_lead_edit_text"
            android:layout_below="@+id/data_card_lead_edit_text"
            android:layout_toRightOf="@+id/data_card_wing2_label_text_view"
            android:inputType="textNoSuggestions"
            android:padding="3dp"/>

        <EditText
            android:id="@+id/data_card_element_edit_text"
            style="@style/Card.EditText.Style"
            android:layout_width="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/data_card_wing2_edit_text"
            android:layout_below="@+id/data_card_wing2_edit_text"
            android:layout_toRightOf="@+id/data_card_element_label_text_view"
            android:inputType="textNoSuggestions"
            android:padding="3dp"/>

        <EditText
            android:id="@+id/data_card_wing4_edit_text"
            style="@style/Card.EditText.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignRight="@+id/data_card_element_edit_text"
            android:layout_below="@+id/data_card_element_edit_text"
            android:layout_toLeftOf="@+id/data_card_element_idm_edit_text"
            android:layout_toRightOf="@+id/data_card_wing4_label_text_view"
            android:inputType="textNoSuggestions"
            android:padding="3dp"/>

        <com.oldgoat5.bmstacticalreference.tools.views.VerticalTextView
            android:id="@+id/data_card_package_master_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_dark_background"
            android:gravity="bottom|center"
            android:padding="3dp"
            android:text="@string/package_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/data_card_wing4_label_text_view"
            android:layout_alignBottom="@+id/data_card_package5_edit_text"/>

        <TextView
            android:id="@+id/data_card_package_callsign_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data_card_wing4_label_text_view"
            android:layout_alignRight="@+id/data_card_pos_label_text_view"
            android:layout_alignLeft="@+id/data_card_pos_label_text_view"
            android:background="@drawable/card_dark_background"
            android:padding="3dp"
            android:text="@string/callsign_label"
            android:textAppearance="?android:textAppearanceMedium"/>

        <EditText
            android:id="@+id/data_card_package1_edit_text"
            style="@style/Card.EditText.Style"
            android:layout_width="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/data_card_package_callsign_label_text_view"
            android:layout_below="@+id/data_card_package_callsign_label_text_view"
            android:layout_alignLeft="@+id/data_card_package_callsign_label_text_view"
            android:inputType="textNoSuggestions"
            android:padding="3dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:id="@+id/data_card_package2_edit_text"
            android:layout_below="@+id/data_card_package1_edit_text"
            style="@style/Card.EditText.Style"
            android:padding="3dp"
            android:inputType="textNoSuggestions"
            android:layout_alignLeft="@+id/data_card_package_callsign_label_text_view"
            android:layout_alignRight="@+id/data_card_package_callsign_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_package3_edit_text"
            android:layout_below="@+id/data_card_package2_edit_text"
            style="@style/Card.EditText.Style"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="3dp"
            android:inputType="textNoSuggestions"
            android:layout_alignLeft="@+id/data_card_package_callsign_label_text_view"
            android:layout_alignRight="@+id/data_card_package_callsign_label_text_view"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_package4_edit_text"
            android:layout_below="@+id/data_card_package3_edit_text"
            android:textAppearance="?android:textAppearanceMedium"
            style="@style/Card.EditText.Style"
            android:padding="3dp"
            android:inputType="textNoSuggestions"
            android:layout_alignLeft="@+id/data_card_package_callsign_label_text_view"
            android:layout_alignRight="@+id/data_card_package_callsign_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_package5_edit_text"
            android:layout_below="@+id/data_card_package4_edit_text"
            style="@style/Card.EditText.Style"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:inputType="textNoSuggestions"
            android:layout_alignLeft="@+id/data_card_package_callsign_label_text_view"
            android:layout_alignRight="@+id/data_card_package_callsign_label_text_view"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_package_uhf_vhf_relative_layout"
            android:layout_alignLeft="@+id/data_card_name_label_text_view"
            android:layout_alignRight="@+id/data_card_name_label_text_view"
            android:layout_below="@id/data_card_wing4_edit_text" >

            <Space
                android:id="@+id/data_card_uhf_vhf_space"
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/data_card_package_uhf_label_text_view"
                android:text="@string/uhf"
                android:padding="3dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/data_card_uhf_vhf_space"
                android:textAppearance="?android:textAppearanceMedium"
                android:background="@drawable/card_dark_background"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/data_card_package1_uhf_edit_text"
                android:layout_below="@+id/data_card_package_uhf_label_text_view"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_alignLeft="@+id/data_card_package_uhf_label_text_view"
                android:layout_alignRight="@+id/data_card_package_uhf_label_text_view"
                style="@style/Card.EditText.Style"
                android:inputType="textNoSuggestions"
                android:padding="3dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/data_card_package2_uhf_edit_text"
                android:layout_below="@+id/data_card_package1_uhf_edit_text"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_alignLeft="@+id/data_card_package_uhf_label_text_view"
                android:layout_alignRight="@+id/data_card_package_uhf_label_text_view"
                style="@style/Card.EditText.Style"
                android:inputType="textNoSuggestions"
                android:padding="3dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/data_card_package3_uhf_edit_text"
                android:layout_below="@+id/data_card_package2_uhf_edit_text"
                android:layout_alignLeft="@+id/data_card_package_uhf_label_text_view"
                android:layout_alignRight="@+id/data_card_package_uhf_label_text_view"
                android:textAppearance="?android:textAppearanceMedium"
                style="@style/Card.EditText.Style"
                android:inputType="textNoSuggestions"
                android:padding="3dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/data_card_package4_uhf_edit_text"
                android:layout_below="@+id/data_card_package3_uhf_edit_text"
                android:layout_alignLeft="@+id/data_card_package_uhf_label_text_view"
                android:layout_alignRight="@+id/data_card_package_uhf_label_text_view"
                style="@style/Card.EditText.Style"
                android:inputType="textNoSuggestions"
                android:padding="3dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/data_card_package5_uhf_edit_text"
                android:layout_below="@+id/data_card_package4_uhf_edit_text"
                android:layout_alignLeft="@+id/data_card_package_uhf_label_text_view"
                android:layout_alignRight="@+id/data_card_package_uhf_label_text_view"
                style="@style/Card.EditText.Style"
                android:inputType="textNoSuggestions"
                android:padding="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/data_card_package_vhf_label_text_view"
                android:text="@string/vhf"
                android:padding="3dp"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/data_card_uhf_vhf_space"
                android:textAppearance="?android:textAppearanceMedium"
                android:background="@drawable/card_dark_background"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/data_card_package1_vhf_edit_text"
                android:layout_below="@+id/data_card_package_vhf_label_text_view"
                android:layout_alignLeft="@+id/data_card_package_vhf_label_text_view"
                android:layout_alignRight="@+id/data_card_package_vhf_label_text_view"
                style="@style/Card.EditText.Style"
                android:inputType="textNoSuggestions"
                android:padding="3dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/data_card_package2_vhf_edit_text"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_below="@+id/data_card_package1_vhf_edit_text"
                android:layout_alignLeft="@+id/data_card_package_vhf_label_text_view"
                android:layout_alignRight="@+id/data_card_package_vhf_label_text_view"
                style="@style/Card.EditText.Style"
                android:inputType="textNoSuggestions"
                android:padding="3dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/data_card_package3_vhf_edit_text"
                android:layout_below="@+id/data_card_package2_vhf_edit_text"
                android:layout_alignLeft="@+id/data_card_package_vhf_label_text_view"
                android:layout_alignRight="@+id/data_card_package_vhf_label_text_view"
                android:textAppearance="?android:textAppearanceMedium"
                style="@style/Card.EditText.Style"
                android:inputType="textNoSuggestions"
                android:padding="3dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/data_card_package4_vhf_edit_text"
                android:layout_below="@+id/data_card_package3_vhf_edit_text"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_alignLeft="@+id/data_card_package_vhf_label_text_view"
                android:layout_alignRight="@+id/data_card_package_vhf_label_text_view"
                style="@style/Card.EditText.Style"
                android:inputType="textNoSuggestions"
                android:padding="3dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/data_card_package5_vhf_edit_text"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_below="@+id/data_card_package4_vhf_edit_text"
                android:layout_alignLeft="@+id/data_card_package_vhf_label_text_view"
                android:layout_alignRight="@+id/data_card_package_vhf_label_text_view"
                style="@style/Card.EditText.Style"
                android:inputType="textNoSuggestions"
                android:padding="3dp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_package_idm_label_text_view"
            android:layout_below="@id/data_card_wing4_idm_edit_text"
            android:text="@string/idm_label"
            android:background="@drawable/card_dark_background"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignLeft="@+id/data_card_idm_label_text_view"
            android:layout_alignRight="@+id/data_card_idm_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_package1_idm_edit_text"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_below="@+id/data_card_package_idm_label_text_view"
            android:layout_alignBaseline="@id/package1_text_view"
            android:layout_alignLeft="@+id/data_card_package_idm_label_text_view"
            android:layout_alignRight="@+id/data_card_package_idm_label_text_view"
            style="@style/Card.EditText.Style"
            android:inputType="textNoSuggestions"
            android:padding="3dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:id="@+id/data_card_package2_idm_edit_text"
            android:layout_below="@+id/data_card_package1_idm_edit_text"
            android:layout_alignLeft="@+id/data_card_package_idm_label_text_view"
            android:layout_alignRight="@+id/data_card_package_idm_label_text_view"
            style="@style/Card.EditText.Style"
            android:inputType="textNoSuggestions"
            android:padding="3dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_package3_idm_edit_text"
            android:layout_below="@+id/data_card_package2_idm_edit_text"
            android:layout_alignLeft="@+id/data_card_package_idm_label_text_view"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignRight="@+id/data_card_package_idm_label_text_view"
            style="@style/Card.EditText.Style"
            android:inputType="textNoSuggestions"
            android:padding="3dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_package4_idm_edit_text"
            android:layout_below="@+id/data_card_package3_idm_edit_text"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignLeft="@+id/data_card_package_idm_label_text_view"
            android:layout_alignRight="@+id/data_card_package_idm_label_text_view"
            style="@style/Card.EditText.Style"
            android:inputType="textNoSuggestions"
            android:padding="3dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_package5_idm_edit_text"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_below="@+id/data_card_package4_idm_edit_text"
            android:layout_alignLeft="@+id/data_card_package_idm_label_text_view"
            android:layout_alignRight="@+id/data_card_package_idm_label_text_view"
            style="@style/Card.EditText.Style"
            android:inputType="textNoSuggestions"
            android:padding="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_package_tcn_label_text_view"
            android:text="@string/tcn_label"
            android:layout_below="@id/data_card_wing4_idm_edit_text"
            android:layout_alignLeft="@+id/data_card_tcn_label_text_view"
            android:layout_alignRight="@+id/data_card_tcn_label_text_view"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="3dp"
            android:background="@drawable/card_dark_background"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_package1_tcn_edit_text"
            android:layout_below="@+id/data_card_package_tcn_label_text_view"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignLeft="@+id/data_card_package_tcn_label_text_view"
            android:layout_alignRight="@+id/data_card_package_tcn_label_text_view"
            style="@style/Card.EditText.Style"
            android:padding="3dp"
            android:inputType="textNoSuggestions"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_package2_tcn_edit_text"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_below="@+id/data_card_package1_tcn_edit_text"
            android:layout_alignLeft="@+id/data_card_package_tcn_label_text_view"
            android:layout_alignRight="@+id/data_card_package_tcn_label_text_view"
            style="@style/Card.EditText.Style"
            android:padding="3dp"
            android:inputType="textNoSuggestions"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_package3_tcn_edit_text"
            android:layout_below="@+id/data_card_package2_tcn_edit_text"
            android:layout_alignLeft="@+id/data_card_package_tcn_label_text_view"
            android:layout_alignRight="@+id/data_card_package_tcn_label_text_view"
            android:textAppearance="?android:textAppearanceMedium"
            style="@style/Card.EditText.Style"
            android:padding="3dp"
            android:inputType="textNoSuggestions"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_package4_tcn_edit_text"
            android:layout_below="@+id/data_card_package3_tcn_edit_text"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignLeft="@+id/data_card_package_tcn_label_text_view"
            android:layout_alignRight="@+id/data_card_package_tcn_label_text_view"
            style="@style/Card.EditText.Style"
            android:padding="3dp"
            android:inputType="textNoSuggestions"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_package5_tcn_edit_text"
            android:layout_below="@+id/data_card_package4_tcn_edit_text"
            android:layout_alignLeft="@+id/data_card_package_tcn_label_text_view"
            android:layout_alignRight="@+id/data_card_package_tcn_label_text_view"
            android:textAppearance="?android:textAppearanceMedium"
            style="@style/Card.EditText.Style"
            android:padding="3dp"
            android:inputType="textNoSuggestions"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_package_tasking_label_text_view"
            android:layout_below="@id/data_card_wing4_idm_edit_text"
            android:text="@string/tasking"
            android:inputType="textNoSuggestions"
            android:layout_alignLeft="@+id/data_card_flight_notes_label_text_view"
            android:layout_alignRight="@+id/data_card_flight_notes_label_text_view"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="3dp"
            android:background="@drawable/card_dark_background"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_package1_tasking_edit_text"
            android:layout_below="@+id/data_card_package_tasking_label_text_view"
            style="@style/Card.EditText.Style"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="3dp"
            android:inputType="textNoSuggestions"
            android:layout_alignLeft="@+id/data_card_package_tasking_label_text_view"
            android:layout_alignRight="@+id/data_card_package_tasking_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_package2_tasking_edit_text"
            android:layout_below="@+id/data_card_package1_tasking_edit_text"
            style="@style/Card.EditText.Style"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="3dp"
            android:inputType="textNoSuggestions"
            android:layout_alignLeft="@+id/data_card_package_tasking_label_text_view"
            android:layout_alignRight="@+id/data_card_package_tasking_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_package3_tasking_edit_text"
            android:layout_below="@+id/data_card_package2_tasking_edit_text"
            style="@style/Card.EditText.Style"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="3dp"
            android:inputType="textNoSuggestions"
            android:layout_alignLeft="@+id/data_card_package_tasking_label_text_view"
            android:layout_alignRight="@+id/data_card_package_tasking_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_package4_tasking_edit_text"
            android:layout_below="@+id/data_card_package3_tasking_edit_text"
            style="@style/Card.EditText.Style"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="3dp"
            android:inputType="textNoSuggestions"
            android:layout_alignLeft="@+id/data_card_package_tasking_label_text_view"
            android:layout_alignRight="@+id/data_card_package_tasking_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_package5_tasking_edit_text"
            android:layout_below="@+id/data_card_package4_tasking_edit_text"
            style="@style/Card.EditText.Style"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="3dp"
            android:inputType="textNoSuggestions"
            android:layout_alignLeft="@+id/data_card_package_tasking_label_text_view"
            android:layout_alignRight="@+id/data_card_package_tasking_label_text_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_support_awacs_label_text_view"
            android:padding="3dp"
            android:background="@drawable/card_dark_background"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/awacs"
            android:layout_below="@id/data_card_package5_edit_text"
            android:layout_alignLeft="@id/data_card_pos_label_text_view"
            android:layout_alignRight="@id/data_card_pos_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_flight_awacs_edit_text"
            style="@style/Card.EditText.Style"
            android:inputType="textNoSuggestions"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_below="@id/data_card_package_uhf_vhf_relative_layout"
            android:layout_alignLeft="@id/data_card_name_label_text_view"
            android:layout_alignRight="@id/data_card_name_label_text_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_flight_awacs_tos_text_view"
            android:layout_below="@id/data_card_package5_idm_edit_text"
            android:padding="3dp"
            android:background="@drawable/card_dark_background"
            android:text="@string/station_time"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignLeft="@id/data_card_idm_label_text_view"
            android:layout_alignRight="@id/data_card_package_tcn_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_flight_awacs_tos_edit_text"
            style="@style/Card.EditText.Style"
            android:padding="3dp"
            android:inputType="textNoSuggestions"
            android:layout_below="@id/data_card_package5_tasking_edit_text"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignLeft="@id/data_card_flight_notes_edit_text"
            android:layout_alignRight="@id/data_card_flight_notes_edit_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_flight_jstars_label_text_view"
            android:layout_below="@id/data_card_support_awacs_label_text_view"
            android:padding="3dp"
            android:background="@drawable/card_dark_background"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/jstars"
            android:layout_alignLeft="@id/data_card_pos_label_text_view"
            android:layout_alignRight="@id/data_card_pos_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_flight_jstars_edit_text"
            android:padding="3dp"
            style="@style/Card.EditText.Style"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_below="@id/data_card_flight_awacs_edit_text"
            android:inputType="textNoSuggestions"
            android:layout_alignLeft="@id/data_card_name_label_text_view"
            android:layout_alignRight="@id/data_card_name_label_text_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_flight_jstars_tos_text_view"
            android:padding="3dp"
            android:layout_below="@id/data_card_flight_awacs_tos_text_view"
            android:background="@drawable/card_dark_background"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/station_time"
            android:layout_alignLeft="@id/data_card_idm_label_text_view"
            android:layout_alignRight="@id/data_card_package_tcn_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_flight_jstars_tos_edit_text"
            style="@style/Card.EditText.Style"
            android:padding="3dp"
            android:inputType="textNoSuggestions"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_below="@id/data_card_flight_awacs_tos_edit_text"
            android:layout_alignLeft="@id/data_card_flight_notes_edit_text"
            android:layout_alignRight="@id/data_card_flight_notes_edit_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_flight_fac_label_text_view"
            android:padding="3dp"
            android:text="@string/fac"
            android:background="@drawable/card_dark_background"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_below="@id/data_card_flight_jstars_label_text_view"
            android:layout_alignLeft="@id/data_card_pos_label_text_view"
            android:layout_alignRight="@id/data_card_pos_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_flight_fac_edit_text"
            style="@style/Card.EditText.Style"
            android:padding="3dp"
            android:inputType="textNoSuggestions"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_below="@id/data_card_flight_jstars_edit_text"
            android:layout_alignLeft="@id/data_card_name_label_text_view"
            android:layout_alignRight="@id/data_card_name_label_text_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_flight_fac_tos_text_view"
            android:padding="3dp"
            android:background="@drawable/card_dark_background"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_below="@id/data_card_flight_jstars_label_text_view"
            android:text="@string/station_time"
            android:layout_alignLeft="@id/data_card_idm_label_text_view"
            android:layout_alignRight="@id/data_card_package_tcn_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_flight_fac_tos_edit_text"
            style="@style/Card.EditText.Style"
            android:padding="3dp"
            android:inputType="textNoSuggestions"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_below="@id/data_card_flight_jstars_tos_edit_text"
            android:layout_alignLeft="@id/data_card_flight_notes_edit_text"
            android:layout_alignRight="@id/data_card_flight_notes_edit_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_flight_tanker_label_text_view"
            android:padding="3dp"
            android:background="@drawable/card_dark_background"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/tanker"
            android:layout_below="@id/data_card_flight_fac_label_text_view"
            android:layout_alignLeft="@id/data_card_pos_label_text_view"
            android:layout_alignRight="@id/data_card_pos_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_flight_tanker_edit_text"
            style="@style/Card.EditText.Style"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_below="@id/data_card_flight_fac_edit_text"
            android:padding="3dp"
            android:inputType="textNoSuggestions"
            android:layout_alignLeft="@id/data_card_name_label_text_view"
            android:layout_alignRight="@id/data_card_name_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_flight_tanker_tos_text_view"
            android:padding="3dp"
            android:background="@drawable/card_dark_background"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/station_time"
            android:layout_alignLeft="@id/data_card_idm_label_text_view"
            android:layout_alignRight="@id/data_card_package_tcn_label_text_view"
            android:layout_below="@id/data_card_flight_fac_tos_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_flight_tanker_tos_edit_text"
            style="@style/Card.EditText.Style"
            android:inputType="textNoSuggestions"
            android:layout_below="@id/data_card_flight_fac_tos_edit_text"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="3dp"
            android:layout_alignLeft="@id/data_card_flight_notes_edit_text"
            android:layout_alignRight="@id/data_card_flight_notes_edit_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_aircraft_type_label_text_view"
            android:background="@drawable/card_dark_background"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_below="@id/data_card_flight_tanker_label_text_view"
            android:text="@string/type_no_colon"
            android:layout_alignLeft="@id/data_card_pos_label_text_view"
            android:layout_alignRight="@id/data_card_pos_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_aircraft_type_edit_text"
            android:layout_below="@id/data_card_flight_tanker_edit_text"
            style="@style/Card.EditText.Style"
            android:padding="3dp"
            android:inputType="textNoSuggestions"
            android:layout_alignLeft="@id/data_card_lead_edit_text"
            android:layout_alignRight="@id/data_card_lead_edit_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_aircraft_max_g_label_text_view"
            android:text="@string/max_g"
            android:background="@drawable/card_dark_background"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_below="@id/data_card_flight_tanker_tos_text_view"
            android:layout_alignLeft="@id/data_card_package_idm_label_text_view"
            android:layout_alignRight="@id/data_card_package_tcn_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_aircraft_max_g_edit_text"
            style="@style/Card.EditText.Style"
            android:layout_below="@id/data_card_flight_tanker_tos_edit_text"
            android:padding="3dp"
            android:inputType="textNoSuggestions"
            android:layout_alignLeft="@id/data_card_package_tasking_label_text_view"
            android:layout_alignRight="@id/data_card_package_tasking_label_text_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_aircraft_weight_label_text_view"
            android:text="@string/weight_no_colon"
            android:layout_below="@id/data_card_aircraft_type_label_text_view"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:background="@drawable/card_dark_background"
            android:layout_alignLeft="@id/data_card_pos_label_text_view"
            android:layout_alignRight="@id/data_card_pos_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_aircraft_weight_edit_text"
            style="@style/Card.EditText.Style"
            android:layout_below="@id/data_card_aircraft_type_edit_text"
            android:padding="3dp"
            android:inputType="textNoSuggestions"
            android:layout_alignLeft="@id/data_card_name_label_text_view"
            android:layout_alignRight="@id/data_card_name_label_text_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_aircraft_max_speed_label_text_view"
            android:layout_below="@id/data_card_aircraft_max_g_label_text_view"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:background="@drawable/card_dark_background"
            android:text="@string/max_spd"
            android:layout_alignLeft="@id/data_card_package_idm_label_text_view"
            android:layout_alignRight="@id/data_card_package_tcn_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_aircraft_max_speed_edit_text"
            style="@style/Card.EditText.Style"
            android:layout_below="@id/data_card_aircraft_max_g_edit_text"
            android:inputType="textNoSuggestions"
            android:padding="3dp"
            android:layout_alignLeft="@id/data_card_aircraft_max_g_edit_text"
            android:layout_alignRight="@id/data_card_aircraft_max_g_edit_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_aircraft_tgp_code_label_text_view"
            android:background="@drawable/card_dark_background"
            android:text="@string/tgp_code"
            android:layout_below="@id/data_card_aircraft_weight_label_text_view"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignLeft="@id/data_card_pos_label_text_view"
            android:layout_alignRight="@id/data_card_pos_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_aircraft_tgp_code_edit_text"
            style="@style/Card.EditText.Style"
            android:layout_alignBaseline="@id/data_card_aircraft_tgp_code_label_text_view"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:inputType="textNoSuggestions"
            android:layout_alignLeft="@id/data_card_name_label_text_view"
            android:layout_alignRight="@id/data_card_name_label_text_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_aircraft_lst_code_label_text_view"
            android:padding="3dp"
            android:background="@drawable/card_dark_background"
            android:text="@string/lst_code"
            android:layout_below="@id/data_card_aircraft_max_speed_label_text_view"
            android:layout_alignLeft="@id/data_card_aircraft_max_g_label_text_view"
            android:layout_alignRight="@id/data_card_aircraft_max_g_label_text_view"
            android:textAppearance="?android:textAppearanceMedium"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_aircraft_lst_code_edit_text"
            android:padding="3dp"
            style="@style/Card.EditText.Style"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_below="@id/data_card_aircraft_max_speed_edit_text"
            android:inputType="textNoSuggestions"
            android:layout_alignLeft="@id/data_card_aircraft_max_g_edit_text"
            android:layout_alignRight="@id/data_card_aircraft_max_g_edit_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_aircraft_to_type_label_text_view"
            android:padding="3dp"
            android:background="@drawable/card_dark_background"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_below="@id/data_card_aircraft_tgp_code_label_text_view"
            android:text="@string/to_type"
            android:layout_alignLeft="@id/data_card_pos_label_text_view"
            android:layout_alignRight="@id/data_card_pos_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_aircraft_to_type_edit_text"
            style="@style/Card.EditText.Style"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignBaseline="@id/data_card_aircraft_to_type_label_text_view"
            android:inputType="textNoSuggestions"
            android:layout_alignLeft="@id/data_card_aircraft_type_edit_text"
            android:layout_alignRight="@id/data_card_aircraft_type_edit_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_aircraft_to_power_label_text_view"
            android:background="@drawable/card_dark_background"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/to_power"
            android:layout_below="@id/data_card_aircraft_lst_code_label_text_view"
            android:layout_alignLeft="@id/data_card_aircraft_max_g_label_text_view"
            android:layout_alignRight="@id/data_card_aircraft_max_g_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_aircraft_to_power_edit_text"
            android:padding="3dp"
            style="@style/Card.EditText.Style"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_below="@id/data_card_aircraft_lst_code_edit_text"
            android:inputType="textNoSuggestions"
            android:layout_alignLeft="@id/data_card_aircraft_max_g_edit_text"
            android:layout_alignRight="@id/data_card_aircraft_max_g_edit_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_aircraft_rotate_label_text_view"
            android:background="@drawable/card_dark_background"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/rotate"
            android:layout_below="@id/data_card_aircraft_to_type_label_text_view"
            android:layout_alignLeft="@id/data_card_pos_label_text_view"
            android:layout_alignRight="@id/data_card_pos_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_aircraft_rotate_edit_text"
            style="@style/Card.EditText.Style"
            android:inputType="textNoSuggestions"
            android:padding="3dp"
            android:layout_below="@id/data_card_aircraft_to_type_label_text_view"
            android:layout_alignLeft="@id/data_card_aircraft_type_edit_text"
            android:layout_alignRight="@id/data_card_aircraft_type_edit_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_aircraft_takeoff_speed_label_text_view"
            android:padding="3dp"
            android:background="@drawable/card_dark_background"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/takeoff_speed"
            android:layout_below="@id/data_card_aircraft_to_power_label_text_view"
            android:layout_alignLeft="@id/data_card_idm_label_text_view"
            android:layout_alignRight="@id/data_card_package_tcn_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_aircraft_takeoff_speed_edit_text"
            style="@style/Card.EditText.Style"
            android:padding="3dp"
            android:inputType="textNoSuggestions"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_below="@id/data_card_aircraft_to_power_edit_text"
            android:layout_alignLeft="@id/data_card_aircraft_max_g_edit_text"
            android:layout_alignRight="@id/data_card_aircraft_max_g_edit_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data_card_aircraft_rotate_label_text_view"
            android:id="@+id/data_card_joker_label_text_view"
            android:layout_alignLeft="@+id/data_card_wing4_label_text_view"
            android:layout_alignRight="@+id/data_card_wing4_label_text_view"
            android:text="@string/joker_no_colon"
            android:textAppearance="?android:textAppearanceMedium"
            android:background="@drawable/card_dark_background"
            android:padding="3dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_joker_edit_text"
            android:layout_below="@+id/data_card_aircraft_rotate_edit_text"
            android:layout_alignLeft="@+id/data_card_name_label_text_view"
            android:layout_alignRight="@+id/data_card_name_label_text_view"
            style="@style/Card.EditText.Style"
            android:layout_alignBaseline="@id/joker_text_view"
            android:padding="3dp"
            android:inputType="textNoSuggestions"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/joker_text_view"
            android:id="@+id/data_card_bingo_label_text_view"
            android:layout_below="@id/data_card_aircraft_takeoff_speed_label_text_view"
            android:text="@string/bingo_no_colon"
            android:layout_alignLeft="@+id/data_card_idm_label_text_view"
            android:layout_alignRight="@+id/data_card_package_tcn_label_text_view"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="3dp"
            android:background="@drawable/card_dark_background"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_bingo_edit_text"
            android:layout_below="@id/data_card_aircraft_takeoff_speed_edit_text"
            android:layout_alignLeft="@+id/data_card_flight_notes_label_text_view"
            android:layout_alignRight="@+id/data_card_flight_notes_label_text_view"
            style="@style/Card.EditText.Style"
            android:padding="3dp"
            android:inputType="textNoSuggestions"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_flight_floor_label_text_view"
            android:layout_below="@id/data_card_joker_label_text_view"
            android:text="@string/floor"
            android:layout_alignLeft="@id/data_card_pos_label_text_view"
            android:layout_alignRight="@id/data_card_pos_label_text_view"
            android:background="@drawable/card_dark_background"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_flight_floor_edit_text"
            android:layout_alignBaseline="@id/data_card_flight_floor_label_text_view"
            style="@style/Card.EditText.Style"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:inputType="textNoSuggestions"
            android:layout_alignLeft="@id/data_card_name_label_text_view"
            android:layout_alignRight="@id/data_card_name_label_text_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_flight_alow_label_text_view"
            android:layout_alignBaseline="@id/data_card_flight_floor_label_text_view"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/alow"
            android:background="@drawable/card_dark_background"
            android:layout_alignLeft="@id/data_card_idm_label_text_view"
            android:layout_alignRight="@id/data_card_package_tcn_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_flight_alow_edit_text"
            android:layout_alignBaseline="@id/data_card_flight_floor_label_text_view"
            style="@style/Card.EditText.Style"
            android:padding="3dp"
            android:inputType="textNoSuggestions"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignLeft="@id/data_card_flight_notes_label_text_view"
            android:layout_alignRight="@id/data_card_flight_notes_label_text_view"/>

        <com.oldgoat5.bmstacticalreference.tools.views.VerticalTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_aircraft_label_text_view"
            android:layout_below="@id/data_card_flight_tanker_label_text_view"
            android:text="@string/aircraft"
            android:gravity="bottom|center"
            android:layout_alignBottom="@id/data_card_flight_floor_label_text_view"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:background="@drawable/card_dark_background"/>

        <com.oldgoat5.bmstacticalreference.tools.views.VerticalTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:id="@+id/data_card_support_label_text_view"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="3dp"
            android:text="@string/support"
            android:background="@drawable/card_dark_background"
            android:layout_below="@id/data_card_package5_edit_text"
            android:layout_alignBottom="@id/data_card_flight_tanker_label_text_view"/>

        <com.oldgoat5.bmstacticalreference.tools.views.VerticalTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_delivery_label_text_view"
            android:text="@string/delivery"
            android:layout_below="@+id/data_card_flight_floor_label_text_view"
            android:gravity="bottom|center"
            android:layout_alignBottom="@+id/data_card_delivery_approach_course_label_text_view"
            android:background="@drawable/card_dark_background"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_delivery_type_text_view"
            android:background="@drawable/card_dark_background"
            android:text="@string/type_no_colon"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_below="@+id/data_card_flight_floor_label_text_view"
            android:layout_alignLeft="@+id/data_card_package_callsign_label_text_view"
            android:layout_alignRight="@+id/data_card_delivery_release_altitude_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_delivery_type_edit_text"
            style="@style/Card.EditText.Style"
            android:minWidth="60dp"
            android:padding="3dp"
            android:inputType="textNoSuggestions"
            android:layout_alignLeft="@+id/data_card_name_label_text_view"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignRight="@+id/data_card_name_label_text_view"
            android:layout_alignBaseline="@+id/data_card_delivery_type_text_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_delivery_min_safe_rel_alt_text_view"
            android:layout_toRightOf="@+id/data_card_package_uhf_vhf_relative_layout"
            android:background="@drawable/card_dark_background"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="3dp"
            android:layout_alignBaseline="@id/data_card_delivery_type_text_view"
            android:layout_toLeftOf="@+id/data_card_package_tasking_label_text_view"
            android:text="@string/msra"/>

        <EditText
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_delivery_min_safe_rel_alt_edit_text"
            style="@style/Card.EditText.Style"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="3dp"
            android:layout_alignParentRight="true"
            android:inputType="textNoSuggestions"
            android:layout_toRightOf="@+id/data_card_delivery_min_safe_rel_alt_text_view"
            android:layout_alignBaseline="@+id/data_card_delivery_min_safe_rel_alt_text_view"
            android:text="@string/msra_init"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_delivery_release_altitude_text_view"
            android:text="@string/rel_alt"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:background="@drawable/card_dark_background"
            android:layout_alignRight="@+id/data_card_delivery_release_speed_text_view"
            android:layout_toRightOf="@+id/data_card_delivery_label_text_view"
            android:layout_below="@+id/data_card_delivery_type_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_delivery_release_altitude_edit_text"
            android:text="@string/rel_alt_init"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignLeft="@+id/data_card_name_label_text_view"
            android:layout_alignRight="@+id/data_card_name_label_text_view"
            android:layout_alignBaseline="@+id/data_card_delivery_release_altitude_text_view"
            style="@style/Card.EditText.Style"
            android:inputType="textNoSuggestions"
            android:padding="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_delivery_range_text_view"
            android:inputType="textNoSuggestions"
            android:text="@string/range_no_colon"
            android:layout_alignLeft="@+id/data_card_delivery_min_safe_rel_alt_text_view"
            android:layout_alignRight="@+id/data_card_delivery_min_safe_rel_alt_text_view"
            android:layout_toRightOf="@+id/data_card_delivery_release_altitude_edit_text"
            android:layout_alignBaseline="@+id/data_card_delivery_release_altitude_edit_text"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:background="@drawable/card_dark_background"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_delivery_range_edit_text"
            style="@style/Card.EditText.Style"
            android:padding="3dp"
            android:inputType="textNoSuggestions"
            android:text="@string/range_init"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/data_card_delivery_range_text_view"
            android:layout_toRightOf="@+id/data_card_delivery_range_text_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_delivery_release_speed_text_view"
            android:background="@drawable/card_dark_background"
            android:layout_below="@+id/data_card_delivery_release_altitude_text_view"
            android:text="@string/rel_spd"
            android:layout_toRightOf="@+id/data_card_delivery_label_text_view"
            android:layout_alignRight="@+id/data_card_pos_label_text_view"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_delivery_release_speed_edit_text"
            android:layout_alignLeft="@+id/data_card_delivery_release_altitude_edit_text"
            android:padding="3dp"
            android:minWidth="90dp"
            android:textAppearance="?android:textAppearanceMedium"
            style="@style/Card.EditText.Style"
            android:inputType="textNoSuggestions"
            android:layout_alignBaseline="@+id/data_card_delivery_release_speed_text_view"
            android:text="@string/rel_spd_init"
            android:layout_alignRight="@+id/data_card_delivery_release_altitude_edit_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_delivery_time_of_fall_text_view"
            android:layout_toRightOf="@+id/data_card_delivery_release_speed_edit_text"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignLeft="@+id/data_card_delivery_range_text_view"
            android:layout_alignRight="@+id/data_card_delivery_range_text_view"
            android:text="@string/tof"
            android:layout_alignBaseline="@+id/data_card_delivery_release_speed_text_view"
            android:background="@drawable/card_dark_background"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_delivery_time_of_fall_edit_text"
            android:layout_alignBaseline="@+id/data_card_delivery_time_of_fall_text_view"
            style="@style/Card.EditText.Style"
            android:inputType="textNoSuggestions"
            android:padding="3dp"
            android:text="@string/tof_init"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/data_card_delivery_time_of_fall_text_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_delivery_approach_course_label_text_view"
            android:layout_below="@+id/data_card_delivery_release_speed_text_view"
            android:text="@string/app_course"
            android:layout_alignLeft="@+id/data_card_pos_label_text_view"
            android:layout_alignRight="@+id/data_card_pos_label_text_view"
            android:background="@drawable/card_dark_background"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_delivery_approach_course_edit_text"
            style="@style/Card.EditText.Style"
            android:layout_alignBaseline="@+id/data_card_delivery_approach_course_label_text_view"
            android:padding="3dp"
            android:inputType="textNoSuggestions"
            android:text="@string/app_course_init"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignLeft="@+id/data_card_name_label_text_view"
            android:layout_alignRight="@+id/data_card_name_label_text_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_delivery_sight_depression_label_text_view"
            android:background="@drawable/card_dark_background"
            android:layout_alignBaseline="@+id/data_card_delivery_approach_course_label_text_view"
            android:padding="3dp"
            android:text="@string/sight_depression_delivery_label"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignLeft="@+id/data_card_idm_label_text_view"
            android:layout_alignRight="@+id/data_card_tcn_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_delivery_sight_depression_edit_text"
            android:layout_alignBaseline="@+id/data_card_delivery_approach_course_label_text_view"
            style="@style/Card.EditText.Style"
            android:padding="3dp"
            android:text="@string/sight_depression_init"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignLeft="@+id/data_card_flight_notes_label_text_view"
            android:inputType="textNoSuggestions"
            android:layout_alignRight="@+id/data_card_flight_notes_label_text_view"/>

        <com.oldgoat5.bmstacticalreference.tools.views.VerticalTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/data_card_weapon_label_text_view"
            android:gravity="bottom|center"
            android:layout_below="@id/data_card_delivery_label_text_view"
            android:text="@string/weapon"
            android:padding="3dp"
            android:layout_alignBottom="@+id/data_card_weapon_cbu_pattern_width_label_text_view"
            android:background="@drawable/card_dark_background"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_weapon_type_label_text_view"
            android:background="@drawable/card_dark_background"
            android:layout_below="@+id/data_card_delivery_approach_course_label_text_view"
            android:text="@string/type_no_colon"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignLeft="@+id/data_card_delivery_release_speed_text_view"
            android:layout_alignRight="@+id/data_card_delivery_release_speed_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_weapon_type_edit_text"
            style="@style/Card.EditText.Style"
            android:layout_alignLeft="@+id/data_card_name_label_text_view"
            android:layout_alignRight="@+id/data_card_name_label_text_view"
            android:layout_alignBaseline="@+id/data_card_weapon_type_label_text_view"
            android:padding="3dp"
            android:inputType="textNoSuggestions"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_weapon_release_angle_label_text_view"
            android:layout_alignBaseline="@+id/data_card_weapon_type_label_text_view"
            android:padding="3dp"
            android:inputType="textNoSuggestions"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignLeft="@+id/data_card_idm_label_text_view"
            android:layout_alignRight="@+id/data_card_tcn_label_text_view"
            android:background="@drawable/card_dark_background"
            android:text="@string/rel_angle"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_weapon_release_angle_edit_text"
            android:layout_alignBaseline="@id/data_card_weapon_type_label_text_view"
            style="@style/Card.EditText.Style"
            android:layout_alignLeft="@id/data_card_flight_notes_label_text_view"
            android:layout_alignRight="@id/data_card_flight_notes_label_text_view"
            android:padding="3dp"
            android:text="@string/rel_angle_init"
            android:textAppearance="?android:textAppearanceMedium"
            android:inputType="textNoSuggestions"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_weapon_arming_delay_label_text_view"
            android:layout_below="@id/data_card_weapon_type_label_text_view"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="3dp"
            android:text="@string/arming_delay"
            android:layout_alignLeft="@id/data_card_pos_label_text_view"
            android:layout_alignRight="@id/data_card_pos_label_text_view"
            android:background="@drawable/card_dark_background"
            android:inputType="textNoSuggestions"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_weapon_arming_delay_edit_text"
            android:layout_alignBaseline="@+id/data_card_weapon_arming_delay_label_text_view"
            android:layout_alignLeft="@id/data_card_name_label_text_view"
            android:layout_alignRight="@id/data_card_name_label_text_view"
            style="@style/Card.EditText.Style"
            android:padding="3dp"
            android:text="@string/arming_delay_init"
            android:inputType="textNoSuggestions"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_weapon_release_mode_label_text_view"
            android:layout_alignBaseline="@+id/data_card_weapon_arming_delay_label_text_view"
            android:layout_alignLeft="@id/data_card_idm_label_text_view"
            android:layout_alignRight="@id/data_card_tcn_label_text_view"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:background="@drawable/card_dark_background"
            android:text="@string/sgl_pair"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_weapon_release_mode_edit_text"
            android:layout_alignBaseline="@+id/data_card_weapon_arming_delay_label_text_view"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:inputType="textNoSuggestions"
            android:text="@string/single"
            style="@style/Card.EditText.Style"
            android:layout_alignLeft="@+id/data_card_flight_notes_label_text_view"
            android:layout_alignRight="@+id/data_card_flight_notes_label_text_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_weapon_burst_altitude_label_text_view"
            android:layout_below="@+id/data_card_weapon_arming_delay_label_text_view"
            android:padding="3dp"
            android:text="@string/burst_alt"
            android:textAppearance="?android:textAppearanceMedium"
            android:background="@drawable/card_dark_background"
            android:layout_alignLeft="@id/data_card_pos_label_text_view"
            android:layout_alignRight="@id/data_card_pos_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_weapon_burst_altitude_edit_text"
            android:layout_alignBaseline="@+id/data_card_weapon_burst_altitude_label_text_view"
            android:layout_alignLeft="@id/data_card_name_label_text_view"
            android:layout_alignRight="@id/data_card_name_label_text_view"
            android:inputType="textNoSuggestions"
            style="@style/Card.EditText.Style"
            android:padding="3dp"
            android:text="@string/burst_alt_init"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_weapon_ripple_quantity_text_view"
            android:layout_alignBaseline="@+id/data_card_weapon_burst_altitude_label_text_view"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/ripple"
            android:padding="3dp"
            android:background="@drawable/card_dark_background"
            android:layout_alignLeft="@id/data_card_idm_label_text_view"
            android:layout_alignRight="@id/data_card_tcn_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_weapon_ripple_quantity_edit_text"
            android:layout_alignBaseline="@id/data_card_weapon_burst_altitude_label_text_view"
            android:inputType="textNoSuggestions"
            android:text="@string/ripple_init"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            style="@style/Card.EditText.Style"
            android:layout_alignLeft="@id/data_card_flight_notes_label_text_view"
            android:layout_alignRight="@id/data_card_flight_notes_label_text_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_weapon_fuse_label_text_view"
            android:layout_below="@id/data_card_weapon_burst_altitude_label_text_view"
            android:text="@string/fuse"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:background="@drawable/card_dark_background"
            android:layout_alignLeft="@id/data_card_pos_label_text_view"
            android:layout_alignRight="@id/data_card_pos_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_weapon_fuse_edit_text"
            android:inputType="textNoSuggestions"
            android:padding="3dp"
            android:text="@string/fuse_nose"
            android:textAppearance="?android:textAppearanceMedium"
            style="@style/Card.EditText.Style"
            android:layout_alignBaseline="@id/data_card_weapon_fuse_label_text_view"
            android:layout_alignLeft="@id/data_card_name_label_text_view"
            android:layout_alignRight="@id/data_card_name_label_text_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_weapon_spacing_label_text_view"
            android:layout_alignBaseline="@id/data_card_weapon_fuse_label_text_view"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:background="@drawable/card_dark_background"
            android:layout_alignLeft="@id/data_card_idm_label_text_view"
            android:layout_alignRight="@id/data_card_package_tcn_label_text_view"
            android:text="@string/spacing"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_weapon_spacing_edit_text"
            android:layout_alignBaseline="@id/data_card_weapon_fuse_label_text_view"
            style="@style/Card.EditText.Style"
            android:layout_alignLeft="@id/data_card_flight_notes_label_text_view"
            android:layout_alignRight="@id/data_card_flight_notes_label_text_view"
            android:inputType="textNoSuggestions"
            android:padding="3dp"
            android:text="@string/spacing_init"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_weapon_cbu_pattern_length_label_text_view"
            android:layout_below="@id/data_card_weapon_fuse_label_text_view"
            android:text="@string/cbu_length"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="3dp"
            android:layout_alignLeft="@id/data_card_pos_label_text_view"
            android:layout_alignRight="@id/data_card_pos_label_text_view"
            android:background="@drawable/card_dark_background"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_weapon_cbu_pattern_length_edit_text"
            android:inputType="textNoSuggestions"
            android:layout_alignBaseline="@id/data_card_weapon_cbu_pattern_length_label_text_view"
            style="@style/Card.EditText.Style"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignLeft="@id/data_card_name_label_text_view"
            android:layout_alignRight="@id/data_card_name_label_text_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_weapon_stick_length_label_text_view"
            android:layout_alignBaseline="@id/data_card_weapon_cbu_pattern_length_label_text_view"
            android:background="@drawable/card_dark_background"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignLeft="@id/data_card_idm_label_text_view"
            android:layout_alignRight="@id/data_card_package_tcn_label_text_view"
            android:text="@string/stick_len"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_weapon_stick_length_edit_text"
            android:inputType="textNoSuggestions"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_alignLeft="@id/data_card_flight_notes_label_text_view"
            android:layout_alignRight="@id/data_card_flight_notes_label_text_view"
            style="@style/Card.EditText.Style"
            android:layout_alignBaseline="@id/data_card_weapon_cbu_pattern_length_label_text_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_weapon_cbu_pattern_width_label_text_view"
            android:layout_below="@id/data_card_weapon_cbu_pattern_length_label_text_view"
            android:background="@drawable/card_dark_background"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/cbu_width"
            android:layout_alignLeft="@id/data_card_pos_label_text_view"
            android:layout_alignRight="@id/data_card_pos_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_weapon_cbu_pattern_width_edit_text"
            android:layout_alignBaseline="@id/data_card_weapon_cbu_pattern_width_label_text_view"
            style="@style/Card.EditText.Style"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:inputType="textNoSuggestions"
            android:layout_alignLeft="@id/data_card_name_label_text_view"
            android:layout_alignRight="@id/data_card_name_label_text_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_weapon_laser_code_label_text_view"
            android:layout_below="@id/data_card_weapon_cbu_pattern_length_label_text_view"
            android:background="@drawable/card_dark_background"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/laser_code"
            android:layout_alignLeft="@id/data_card_idm_label_text_view"
            android:layout_alignRight="@id/data_card_package_tcn_label_text_view"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_weapon_laser_code_edit_text"
            android:layout_alignBaseline="@id/data_card_weapon_cbu_pattern_width_label_text_view"
            style="@style/Card.EditText.Style"
            android:padding="3dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:inputType="textNoSuggestions"
            android:layout_alignLeft="@id/data_card_flight_notes_label_text_view"
            android:layout_alignRight="@id/data_card_flight_notes_label_text_view"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/data_card_clear_button"
            android:layout_below="@id/data_card_weapon_cbu_pattern_width_label_text_view"
            android:layout_centerHorizontal="true"
            android:text="@string/clear_data"/>

    </RelativeLayout>
</ScrollView>
