<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen" 
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res/com.oldgoat5.bmstacticalreference" >
    
	<ImageView
	    android:id="@+id/f16_image"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:adjustViewBounds="true"
	    android:contentDescription="@string/image_content_description"
	    android:src="@drawable/f16" />
	
	<CheckBox
	    android:id="@+id/asymmetricCheckBox"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:text="@string/asymmetric_checkbox" />
	
	<RadioButton
	    android:id="@+id/radioButton1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/f16_image" />
	
	<RadioButton
	    android:id="@+id/radioButton2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/f16_image"
	    android:layout_toLeftOf="@+id/radioButton1" />
	
	<RadioButton
	    android:id="@+id/radioButton3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/f16_image"
	    android:layout_toLeftOf="@+id/radioButton2" />
	
	<RadioButton
	    android:id="@+id/radioButton4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/f16_image"
	    android:layout_toLeftOf="@+id/radioButton3" />
	
	<RadioButton
	    android:id="@+id/radioButton5"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/f16_image"
	    android:layout_centerHorizontal="true" />
	
	<RadioButton
	    android:id="@+id/radioButton9"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/f16_image" />
	
	<RadioButton
	    android:id="@+id/radioButton8"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/f16_image"
	    android:layout_toRightOf="@+id/radioButton9" />
	
	<RadioButton
	    android:id="@+id/radioButton7"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/f16_image"
	    android:layout_toRightOf="@+id/radioButton8" />
	
	<RadioButton
	    android:id="@+id/radioButton6"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/f16_image"
	    android:layout_toRightOf="@+id/radioButton7" />

	<com.oldgoat5.bmstacticalreference.tacticalreference.VerticalTextView
	    android:id="@+id/verticalTextView5"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/radioButton5"
	    android:layout_centerHorizontal="true"
	    android:text="@string/five" />

	<com.oldgoat5.bmstacticalreference.tacticalreference.VerticalTextView
	    android:id="@+id/verticalTextView2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/radioButton2"
	    android:layout_below="@+id/radioButton2"
	    android:text="@string/two" />

	<com.oldgoat5.bmstacticalreference.tacticalreference.VerticalTextView
	    android:id="@+id/verticalTextView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/radioButton1"
	    android:layout_below="@+id/radioButton1"
	    android:text="@string/one" />

	<com.oldgoat5.bmstacticalreference.tacticalreference.VerticalTextView
	    android:id="@+id/verticalTextView6"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignRight="@+id/asymmetricCheckBox"
	    android:layout_below="@+id/radioButton6"
	    android:text="@string/six" />

	<com.oldgoat5.bmstacticalreference.tacticalreference.VerticalTextView
	    android:id="@+id/verticalTextView7"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignRight="@+id/radioButton7"
	    android:layout_below="@+id/radioButton7"
	    android:text="@string/seven" />

	<com.oldgoat5.bmstacticalreference.tacticalreference.VerticalTextView
	    android:id="@+id/verticalTextView8"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignRight="@+id/radioButton8"
	    android:layout_below="@+id/radioButton8"
	    android:text="@string/eight" />

	<com.oldgoat5.bmstacticalreference.tacticalreference.VerticalTextView
	    android:id="@+id/verticalTextView9"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignRight="@+id/radioButton9"
	    android:layout_below="@+id/radioButton9"
	    android:text="@string/nine" />

	<com.oldgoat5.bmstacticalreference.tacticalreference.VerticalTextView
	    android:id="@+id/verticalTextView4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/radioButton4"
	    android:layout_below="@+id/radioButton4"
	    android:text="@string/four" />

	<com.oldgoat5.bmstacticalreference.tacticalreference.VerticalTextView
	    android:id="@+id/verticalTextView3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/radioButton3"
	    android:layout_below="@+id/radioButton3"
	    android:text="@string/three" />

	<ListView
	    android:id="@+id/listViewLoadout"
	    android:layout_width="fill_parent"
	    android:layout_height="180dp"
	    android:layout_above="@+id/asymmetricCheckBox"
	   	android:fillViewport="true"
	    android:layout_centerHorizontal="true" >

	</ListView>
	    
</RelativeLayout>