<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aegean_navigation_select_button"
        android:text="@string/aegean_theater_title"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/balkans"
        android:id="@+id/battle_for_balkans_navigation_select_button"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/korea_navigation_select_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/korea_theater_title"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>