<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brevity_dictionary_title"
        android:id="@+id/brevity_dictionary_select_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/steerpoints"
        android:id="@+id/navigation_steerpoints_select_button"
        android:layout_below="@+id/default_frequencies_select_button"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_frequencies"
        android:id="@+id/default_frequencies_select_button"
        android:layout_below="@+id/brevity_dictionary_select_button"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
