<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weapon_name_text_view"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weapon_weight_text_view"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weapon_drag_text_view"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/uses_text_view"/>

</LinearLayout>